<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://font.download/images/thumb/17880/samsung-sharp-sans-1110x492-57387e2883.jpg">
    <style>
        *,*::before,
        *::after{

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            font-family: 'Samsung Sharp Sans' ;
            background-color: black;
            color: white;
        }
        .btn{
            cursor: pointer;
            background-color:yellow;
            padding: 15px;
            border-radius: 7px;
            border: none;
        }
        .card{
            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(186,148,233,1) 100%);
            color: black;
            width: 600px;
            margin: 100px,auto;
            padding: 60px;
            line-height: 1.2;
            border-radius: 20px;
        }
        .card:hover{
            box-shadow: 50px 50px 50px rgb(255, 0, 0);
        }
        .name{
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 3px;
            color:brown;
        }
        .title{
            margin: 15px,0px;
        }
        .description{
            line-height: 1.2;
            max-width: 50ch;
            text-align: justify;
        }
        .btn{
            margin-top:20px ;
        }

    </style>
</head>
<body> 
    <div class="card">
        <p class="name">Tap Academy</p>
        <h1 class="title">Gamify Learning Simplify Employment</h1>
        <p class="description">
            Tap Academy blends AR,Animation,and AI to teach coding,
            <strong>full stack web development</strong>,and teach trends,fostering
            personalized Learning and community engagement.
        </p>
        <button class="btn">Learn more</button>
    </div>
    
</body>
</html>